## MySQL - Airlines

Para el ejercicio de esta semana vamos a diseñar una **Base de Datos** para aerolineas.

Usando la información de los siguientes archivos **.csv**:
- _**tabla_aerolinea.csv**_
- _**tabla_aeropuertos.csv**_
- _**tabla_distancias.csv**_
- _**tabla_estados.csv**_
- _**tabla_vuelos.csv**_

En **MySQL** escribe el código para generar cada tabla. Toma en cuenta el tipo de dato para cada columna y si existen o no **constraints**.

**Pega en este notebook el código para generar cada tabla.**

- **Ejemplo**: Usemos por ejemplo un DataFrame que las siguientes columnas:
|Columna        |Tipo de Dato|
|---------------|------------|
|**persona_id** |int         |
|**first_name** |str         |
|**last_name**  |str         |
|**eye_color**  |str         |
|**birth_date** |datetime    |
|**street**     |str         |
|**city**       |str         |
|**state**      |str         |
|**country**    |str         |
|**postal_code**|str         |

El objetivo sería escribir un código de **SQL** para generar esa tabla:

```mysql
 CREATE TABLE persona (
    persona_id SMALLINT UNSIGNED AUTO_INCREMENT,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    eye_color VARCHAR(20),
    birth_date DATE,
    street VARCHAR(30),
    city VARCHAR(20),
    state VARCHAR(20),
    country VARCHAR(20),
    postal_code VARCHAR(20)
    PRIMARY KEY (person_id)
    );
```

En este ejemplo usamos como **Primary Key** la columna **person_id** y añadimos los **constraints** necesarios.


**Opcional**: Para verificar que cada tabla está bien construida intenta hacer un insert a cada una, siguiendo como ejemplo la primera fila de cada DataFrame.

In [1]:
import pandas as pd

df_tabla_aerolineas = pd.read_csv("tabla_aerolineas.csv")
df_tabla_aeropuertos = pd.read_csv("tabla_aeropuertos.csv")
df_tabla_distancias = pd.read_csv("tabla_distancias.csv")
df_tabla_estados = pd.read_csv("tabla_estados.csv")
df_tabla_vuelos = pd.read_csv("tabla_vuelos.csv")

In [3]:
# Tabla Aerolineas
df_tabla_aerolineas.head(3)

,ICAO,aerolinea,IATA,country,founded,started_operations,Group,Base,fleet_size,average_fleet_Age,official_site
0,ENY,Envoy Air,MQ,United States,NaN,2014.0,American Airlines Group,Dallas / Fort Worth International (DFW / KDFW),151,9.4,envoyair.com
1,SKW,SkyWest Airlines,OO,United States,1972.0,1972.0,SkyWest Incorporated,"St. George, Utah",571,13.7,skywest.com
2,JIA,PSA Airlines,OH,United States,1979.0,1995.0,American Airlines Group,Charlotte Douglas International (CLT / KCLT),141,12.3,psaairlines.com

In [4]:
# Tabla Aeropuertos
df_tabla_aeropuertos.head(3)

,codigo_aeropuerto,nombre_aeropuerto,ciudad,estado,latitude,longitude,direccion
0,ABI,Abilene Regional,Abilene,TX,32.450950,-99.735678,"202 Cedar St (North 2nd), Abilene, TX 79601"
1,CAK,Akron-Canton Regional,Akron,OH,41.080564,-81.519677,"182 S Main St, Akron, OH 44308"
2,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,33.640846,-84.432594,"6000 N Terminal Pkwy (at Airport Loop Rd), Atl..."

In [5]:
# Tabla Distancias
df_tabla_distancias.head(3)

   distancia_millas aeropuerto_origen aeropuerto_destino
0             692.0               ABE                ATL
1             685.0               ABE                BNA
2             481.0               ABE                CLT

In [6]:
# Tabla Estados
df_tabla_estados

    estado   nombre_estado
0       TX           Texas
1       OH            Ohio
2       GA         Georgia
3       MS        Misisipi
4       FL         Florida
..     ...             ...
358     NY      Nueva York
359     NY      Nueva York
360     WY         Wyoming
361     SD  Dakota del Sur
362     KS          Kansas

[363 rows x 2 columns]

In [7]:
# Tabla Vuelos
df_tabla_vuelos.head(3)

,aerolinea,fecha,numero_vuelo,numero_cola,hora_salida_programada,hora_salida_real,duracion_programada_vuelo,duracion_real,retraso_salida,hora_despegue,tiempo_pista_salida,tiempo_retraso_aerolinea,tiempo_retraso_clima,tiempo_retraso_sistema_aviacion,tiempo_retraso_seguridad,retraso_llegada,aeropuerto_origen,hora_llegada_real,festivos,aeropuerto_destino
0,ENY,2021-12-01,3632,N202NN,08:11:00,08:16:00,57,69,5,08:33,17,5,0,12,0,0,ABI,09:25:00,0,DFW
1,ENY,2021-12-01,3647,N653AE,06:45:00,06:37:00,56,61,-8,06:50,13,0,0,0,0,0,ABI,07:38:00,0,DFW
2,ENY,2021-12-01,3723,N616AE,14:47:00,14:38:00,54,67,-9,14:51,13,0,0,0,0,0,ABI,15:45:00,0,DFW

In [ ]:
# Escribe aquí el código SQL para generar las tablas

In [ ]:
##############################################################################################################################